# AndroidImageCompressor

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/in/trentweet/imagecompressor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/trentweet/imagecompressor/: MainActivity.java  MainActivity.kt
app/src/main/java/in/trentweet/imagecompressor/utilities/: Logger.java  Logger.kt  Utility.java  Utility.kt
app/src/main/res/drawable/: stroke.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/in/trentweet/imagecompressor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
