<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:padding="4dp"
    android:weightSum="5"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/userImage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="3"
        android:contentDescription="@string/this_will_attach_user_selected_image"
        android:src="@drawable/stroke" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/selectedImageName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/instruction"
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/image_quality_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/instruction_seek_bar"
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:thumb="@drawable/ic_local_pizza_black_24dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:weightSum="2">

            <Button
                android:id="@+id/pickImage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="1dp"
                android:layout_weight="1"
                android:backgroundTint="@color/colorPrimaryDark"
                android:onClick="pickImageClicked"
                android:text="@string/txt_pick_image"
                android:textColor="@color/colorWhite" />

            <Button
                android:id="@+id/btnCompImage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_weight="1"
                android:backgroundTint="@color/colorPrimaryDark"
                android:text="@string/txt_compress_image"
                android:textColor="@color/colorWhite"
                android:visibility="gone" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>